[metadata]
name = warm
summary = Build a small enviroment on openstack
description-file =
    README.rst
license = Apache License, Version 2.0
author = OpenStack
author-email = sahid.ferdjaoui@cloudwatt.com

